body{
    background-color: rgb(122, 121, 121);
}
li{
    list-style: none;
    display: inline-block;
    width: 5rem;
}
header{
   
    width:80%;
    margin: auto;
    margin-right: 12.5%;
    margin-bottom: 5%;

}
nav{
    display: inline-block;
    width:100%;
    margin: auto;
    border: 1px solid black;
    background-color: gold;
    padding-left: 5%;
}

.navigation{
    display: inline-block;
}
ul{
    text-align: center;
}

.search{
    display: inline-block;
   


}
.logo{
    display: inline-block;
}
.btnsearch{
    background-color: blue;
}
.carte{
    width: 18rem;
    margin: 2.5rem;
    border-radius: 30px;
    box-shadow: 6px 10px 10px pink; 

}


img{
    border-radius: 10px;
}
.carte:hover{
    transition: 0.25s ease;
    translate: 15px;
}
.card-title{
    font-size: larger;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-stretch: expanded;
}
.card-text{
    font-size: medium;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-stretch: ultra-expanded;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.herow{
    display: flex;
    justify-content: center;
    align-items: center;
    }





.titre{
    display:flex;
    justify-content:center;
    color:blue;
    box-shadow:2px 3px 6px pink;
    background-color:white;
}
