<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="{%  static 'bootstrap\css\bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

<link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

   
   
    <title>Dress_Shop</title>
</head>

<body>















               {% include 'header.html' %}

            
        
             
    
                <main style="height: 75vh;margin-bottom:5rem;">
                
                  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel" data-bs-theme="light" style="height:75vh;">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="{% static 'images\pexels-julius-silver-753639.jpg' %}" alt="" class="img-fluid"style="height:75vh;width:100%;">
                        <div class="container">
                          <div class="carousel-caption text-start">
                            <h1>The best market online Dress_shop</h1>
                            <p class="opacity-75">une entreprise de E-commerce</p>
                            <p><a class="btn btn-lg btn-primary" href="{% url 'about' %}">Qui nous somme</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                       <img src="{% static 'images\pexels-alex-staudinger-1731834.jpg' %}" alt="" class="img-fluid" style="height:75vh;width:100%;">
                        <div class="container">
                          <div class="carousel-caption">
                            <h1>Pourquoi nous choisir ?</h1>
                            <p>Votre sourire c'est notre priorite</p>
                            <p><a class="btn btn-lg btn-primary" href="{% url 'trainer' %}">Apprendre plus</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'images\pexels-pixabay-161376.jpg' %}" alt="" class="img-fluid" style="height:75vh;width:100%;">
                        <div class="container">
                          <div class="carousel-caption text-end">
                            <h1>Bienvenu chez  <strong>Dress_shop market</strong>  </h1>
                            <p>tout ce que vous cherchez ,vous allez le trouve ici,bonne continuite</p>
                            <p><a class="btn btn-lg btn-primary" href="/">voire nos produits</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  </main>




</header>




   



{% block page2 %}{% endblock  %}
{% block content %}{% endblock content %}








      {% include 'footer.html' %}
      <script src="{% static 'bootstrap\js\bootstrap.min.js' %}"></script>
      <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->


  <script src="{% static 'assets/js/main1.js' %}"></script>






      </body>
      </html>