<!DOCTYPE html>
{% load static %}
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact</title>






<link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

{% include 'style.html' %}



<body>






 <header id="header" class=" container-fluid fixed-top">
    <div class="container-fluid d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Dress_shop</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="/">Accueil</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a  href="{% url 'product' %}">Produits</a></li>
            <li><a href="{% url 'event' %}">Evenement</a></li>

          <li><a href="{% url 'contactus' %}">Contact</a></li>
           <li><a href="{% url 'top' %}">Toptop</a></li>
           <li><a href="{% url 'trainer' %}">Nos partenaires</a></li>
        </ul>
      </nav><!-- .navbar -->

      <form role="search">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search" name='search'>
      </form>

    </div>
  </header>














<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Contacté nous </h2>
        <p>{{contact.dress_shop_information}}</p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Adresse:</h4>
                <p>{{contact.adresse}}</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>{{contact.email}}</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telephone:</h4>
                <p>{{contact.telephone}}</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form  method="post" role="form"  >
              {% csrf_token %}
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control"  placeholder="Your Name" required style="margin-top:1.5rem;">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email"  placeholder="Your Email" required style="margin-top:1.5rem;">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject"  placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="text-center"><input type="submit" value="Envoie" class="btn btn-warning"></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->





<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Dress_shop</h3>
            <p>
              <strong>Adresse:</strong>
              {{contact.adresse}}<br>
              <strong>Telephone:</strong>{{contact.telephone}}<br>
              <strong>Email:</strong> {{contact.email}}<br>
            </p>
          </div>



          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Connectes toi a la communaute Dress_shop</h4>
            <p>inscrit toi pour vivre les merveilles de Dress_shop</p>
            <form action="" method="post" >
                <input type="text" name="nom" placeholder="votre nom" style="border-radius:30px;">
              <input type="email" name="email" style="border-radius:30px;"><input type="submit" value="Inscrit toi">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Dress_shop</span></strong>. tout droit reserve
        </div>
        <div class="credits">
          Designed by <a href="{% url 'trainer' %}">Agerish</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->


  <script src="{% static 'assets/js/main1.js' %}"></script>


   </body>

</html>
