 <!-- ======= Header ======= -->
  <header id="header" class=" container-fluid fixed-top">
    <div class="container-fluid d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Dress_shop</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="/">Accueil</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a  href="{% url 'product' %}">Produits</a></li>


          <li class="dropdown"><a href="#"><span>Plus</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'trainer' %}">Partenaires</a></li>
              <li><a href="{% url 'event' %}">Evenement</a></li>
            </ul>
          </li>
          <li><a href="{% url 'contactus' %}">Contact</a></li>
           <li><a href="{% url 'top' %}">Toptop</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <form role="search">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search" name='search'>
      </form>

    </div>
  </header><!-- End Header -->
